# Luxscarr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ulgebra/getscar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_activate__account.xml  activity_add_new_car.xml  activity_admin_booking_history.xml  activity_admin_hidden_cars.xml  activity_admin_main_screen.xml  activity_admin_shown_cars.xml  activity_all_offers.xml  activity_book_date.xml  activity_booking_details.xml  activity_booking_history.xml  activity_browse_cars.xml  activity_cameara.xml  activity_cancel_booking.xml  activity_cars.xml  activity_chek.xml  activity_confirm_booking.xml  activity_developers.xml  activity_edit_car.xml  activity_extend_booking.xml  activity_forgot_pass_step1.xml  activity_forgot_password_final.xml  activity_login_user.xml  activity_main2.xml  activity_main3.xml  activity_my_account.xml  activity_my_referrals.xml  activity_no_connection.xml  activity_offers.xml  activity_otp_registration.xml  activity_payment_booking.xml  activity_search_booking.xml  activity_share_app.xml  activity_single_booking_details.xml  activity_single_car_detail.xml  activity_single_offer_details.xml  activity_single_user_details.xml  activity_update_extend_booking.xml  activity_version.xml  activity_welcome.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_cars.xml  menu_developers.xml  menu_main3.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
(+128 files in other folders)
