<?xml version='1.0' encoding='utf-8' ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_confirm_booking" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ScrollView style="@style/mama">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/mpwc">
            <LinearLayout android:orientation="vertical" android:layout_marginTop="0.0dip" style="@style/topTitleBar">
                <TextView android:textSize="20.0dip" android:textColor="@color/colorPrimary" android:text="Booking Details" style="@style/topTitleText" />
                <Button style="@style/topTitleShadow" />
            </LinearLayout>
            <LinearLayout style="@style/mpwc">
                <TextView android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:text="Review your Order" style="@style/mpwc" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" style="@style/mpwc">
                <LinearLayout android:orientation="vertical" style="@style/mpwc">
                    <TextView android:text="Ride Date" style="@style/confirmBooking_QueText" />
                    <TextView android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                    <TextView android:text="Vehicle" style="@style/confirmBooking_QueText" />
                </LinearLayout>
                <LinearLayout style="@style/singleCar_container">
                    <LinearLayout android:orientation="vertical" android:background="#ffffffff" style="@style/mpwc">
                        <TextView android:text="@string/lo" style="@style/browse_car_name" />
                        <TextView android:text="@string/lo" style="@style/browse_car_price" />
                        <ImageView android:src="@mipmap/ic_launcher" style="@style/browse_car_image" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:text="Total Cost" style="@style/confirmBooking_QueText" />
                <TextView android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                <TextView android:layout_marginTop="-5.0dip" android:text="Advance amount" style="@style/confirmBooking_QueText" />
                <TextView android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                <TextView android:gravity="end" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="* 25% of Total Amount as advance" style="@style/mpwc" />
                <Button android:text="Confirm Booking" style="@style/carDetilEndBtn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>