<?xml version='1.0' encoding='utf-8' ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_booking_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ScrollView style="@style/mama">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/mpwc">
            <LinearLayout android:orientation="vertical" android:layout_marginTop="0.0dip" style="@style/topTitleBar">
                <TextView android:textSize="20.0dip" android:textColor="@color/colorPrimary" android:text="@string/bokDet" style="@style/topTitleText" />
                <Button style="@style/topTitleShadow" />
            </LinearLayout>
            <LinearLayout style="@style/mpwc">
                <TextView android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:text="@string/revOrdr" style="@style/mpwc" />
            </LinearLayout>
            <LinearLayout style="@style/mpwcvw">
                <LinearLayout style="@style/mpwcvw">
                    <TextView android:text="@string/rideDate" style="@style/confirmBooking_QueText" />
                    <TextView
                        android:id="@+id/ride_dure"
                        android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                    <TextView android:text="@string/veh" style="@style/confirmBooking_QueText" />
                </LinearLayout>
                <LinearLayout style="@style/singleCar_container">
                    <LinearLayout style="@style/mpwcvw">
                        <TextView
                            android:id="@+id/car_brand"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="#f5f5f5"
                            android:paddingBottom="10dp"
                            android:text="@string/lo" style="@style/browse_car_name" />
                        <TextView
                            android:id="@+id/car_cost"
                            android:background="#f5f5f5"
                            android:textColor="#000000"
                            android:text="@string/lo" style="@style/browse_car_price" />
                        <!--<ImageView-->
                            <!--android:id="@+id/car_image_inps"-->
                            <!--android:src="@drawable/ic_launcher_w"-->
                            <!--android:background="#ffffff"-->
                            <!--style="@style/browse_car_image" />-->
                    </LinearLayout>
                </LinearLayout>
                <TextView

                    android:text="*300 km/day"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="@string/totCost" style="@style/confirmBooking_QueText" />
                <TextView
                    android:id="@+id/tot_cost"
                    android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                <TextView
                    android:visibility="gone"

                    android:layout_marginTop="-5.0dip" android:text="@string/advAmt" style="@style/confirmBooking_QueText" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/adv_amount"
                    android:text="@string/lo" style="@style/confirmBooking_AnsText" />
                <TextView
                    android:gravity="end" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/minAdvText" style="@style/mpwc" />
                <TextView
                    android:layout_marginTop="5dip"
                    android:text="@string/pickAt" style="@style/confirmBooking_QueText" />


                <Spinner android:id="@+id/pickUpAt"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    style="@style/confirmBooking_AnsText"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        style="@style/mpwc"
                        android:visibility="gone"
                        android:id="@+id/otherPickUpLoc"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:textColor="#2e7d32"
                        android:hint="Enter Pick Up Location"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/extraPickCost"
                    android:visibility="gone"
                    android:text="@string/lo"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    />
                <TextView

                    android:layout_marginTop="-5.0dip" android:text="@string/pickT" style="@style/confirmBooking_QueText" />
                <!--<Button-->
                    <!--android:id="@+id/editTxt"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#00897b"-->
                    <!--android:color="#ffffff"-->
                    <!--android:hint="Select Pick Up Time"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="37dp"
                        android:layout_marginStart="37dp"
                        android:id="@+id/checkBoxFT" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/checkBoxFT"
                        android:textColor="@color/colorPrimary"
                        android:onClick="viewTerms"
                        android:text="I agree to the Terms and Conditions"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/noteToUser"

                    android:text="Minimum amount to book a ride and hold that car -> Rs 2000 \n You have to pay the full balance amount and caution deposit while starting the ride"
                    android:textColor="#009688"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    />
                <Button
                    android:id="@+id/cnfrm_booking"
                    android:layout_marginBottom="30dp"
                    android:text="Confirm Booking" style="@style/carDetilEndBtn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>