<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ulgebra.luxscar.Developers"
   >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:onClick="goToUlgebra"
            android:src="@drawable/ulgebralogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by "
            android:onClick="goToUlgebra"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@ ulgebra"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:onClick="goToUlgebra"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="for"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:onClick="goToCCS"
            android:text="ChennaiCreativeSolutions.com"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="Contacts"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9994411345"
            android:textSize="18dp"
            android:gravity="end"
            android:layout_marginRight="25dp"
            android:tag="tel:9994411345"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="tel:9894323401"
            android:gravity="end"
            android:layout_marginRight="25dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="+91 9894323401"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMaill"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="thevjcode@gmail.com"
            android:textColor="@color/colorPrimary"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:onClick="goToUlgebra"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/tertiary_text_dark"
            android:text=" an ulgebra product "
            android:textAllCaps="false"
            android:textSize="16dp"/>
    </LinearLayout>
</ScrollView>


</android.support.v4.widget.NestedScrollView>
