<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_pass_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulgebra.luxscar.ForgotPassStep1">
    <ScrollView style="@style/mama" >
        <LinearLayout style="@style/mpwc"
            android:orientation="vertical">
            <LinearLayout style="@style/topTitleBar"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/topTitleText"
                    android:text="Forgot Password"
                    />
                <Button style="@style/topTitleShadow" />

            </LinearLayout>
            <LinearLayout style="@style/mpwc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                >

                <TextView
                    style="@style/mpwc"
                    android:text="Welcome to LuxsCar"
                    android:paddingTop="16dp"
                    android:paddingLeft="18dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textSize="18dp"
                    android:textColor="@android:color/darker_gray"
                    android:background="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                style="@style/mpwc"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ffffff"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:paddingBottom="15dp"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        style="@style/mpwc"
                        android:id="@+id/frgt_email"
                        android:hint="Email / Mobile No"
                        android:paddingLeft="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>




                <Button
                    android:id="@+id/subt_email_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:layout_marginBottom="10dp"
                    android:background="#FF00ACC1"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    style="@style/mpwc"
                    android:text="Or"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/goto_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:layout_marginBottom="10dp"
                    android:background="#00ffffff"
                    android:textColor="#0d95cf"
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
