<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulgebra.luxscarr.AdminMainScreen">

       <ScrollView style="@style/mama">
            <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/mpwc">
                <LinearLayout android:orientation="vertical" android:layout_marginTop="0.0dip" style="@style/topTitleBar">
                    <TextView android:textSize="20.0dip" android:textColor="@color/colorPrimary" android:text="Admin" style="@style/topTitleText" />
                    <Button style="@style/topTitleShadow" />
                </LinearLayout>
                <LinearLayout style="@style/mpwc">
                    <TextView android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingBottom="8dip" android:text="Welcome to LuxsCar" style="@style/mpwc" />
                </LinearLayout>
                <LinearLayout style="@style/mpwc"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp">
                    <LinearLayout style="@style/mpwc" android:weightSum="2" android:layout_marginBottom="7dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="7dp"
                            android:onClick="goToAdminBooking"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/admincalendaricon"
                                android:background="#ffffff"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="20dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bookings"
                                android:background="#ffffff"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="0dp"
                            android:layout_marginLeft="5dp"
                            android:onClick="goToAdminBrowseCars"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/admincaricon"
                                android:background="#29b6f6"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="0dp"
                                android:paddingTop="35dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CARS"
                                android:background="#29b6f6"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout style="@style/mpwc" android:weightSum="2" android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/adminaddcar"
                                android:background="#00796b"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="40dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Car"
                                android:background="#00796b"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:onClick="goToAdminSearchBooking"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:src="@drawable/adminsearchicon"
                                android:background="#ff9800"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="30dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:background="#ff9800"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>
