<?xml version='1.0' encoding='utf-8' ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_booking_history" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ScrollView style="@style/mama">
        <LinearLayout
            android:id="@+id/my_list_hold"
            android:orientation="vertical"
            android:padding="7.0dip" style="@style/mpwc"
            android:layout_marginBottom="100dp">
            <TextView android:id="@+id/bk_editd"
                android:text="Click to View or Edit a Booking "
                style="@style/bookingHistory_edit"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>