<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_car_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView style="@style/mama">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/mpwc">
            <LinearLayout android:orientation="vertical" android:layout_marginTop="0.0dip" style="@style/topTitleBar">
                <TextView
                    android:id="@+id/car_brand_name"
                    android:textSize="20.0dip" android:textColor="@color/colorPrimary" android:text="Loading..." style="@style/topTitleText" />
                <Button style="@style/topTitleShadow" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:background="#ffffffff" style="@style/mpwc">
                <LinearLayout style="@style/singleCar_container">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#ffffffff"
                        style="@style/mpwc">
                           <TextView

                            android:text="@string/costper"
                            style="@style/confirmBooking_QueText" />
                        <TextView
                            android:id="@+id/car_cost"
                            android:text="Loading..." style="@style/confirmBooking_AnsText" />
                        <TextView

                            android:text="*300 km/day"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="-20dp"
                            android:gravity="end"
                            />
                        <TextView
                            android:text="Extra Km Charge"
                            style="@style/confirmBooking_QueText" />
                        <TextView
                            android:id="@+id/xtra_km_cost"
                            android:text="Loading..." style="@style/confirmBooking_AnsText" />

                        <TextView

                            android:text="Extra Per hour Charge"
                            style="@style/confirmBooking_QueText" />
                        <TextView
                            android:id="@+id/xtra_hr_cost"
                            android:text="Loading..." style="@style/confirmBooking_AnsText" />

                        <TextView
                            android:text="*upto 4 hours"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="-20dp"
                            android:gravity="end"
                            />
                        <TextView
                            android:text="@string/carDesc"
                            style="@style/confirmBooking_QueText" />
                        <TextView
                            android:id="@+id/car_number"
                            android:lineSpacingExtra="10dp"
                            android:paddingBottom="0dp"
                            android:text="Loading... " style="@style/confirmBooking_AnsText" />

                        <TextView android:text="@string/carPho" style="@style/confirmBooking_QueText" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/img_lin_cont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>