<?xml version='1.0' encoding='utf-8' ?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_booking_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ScrollView style="@style/mama">
        <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" style="@style/mpwc">
            <LinearLayout android:orientation="vertical" android:layout_marginTop="0.0dip" style="@style/topTitleBar">
                <TextView android:textSize="20.0dip" android:textColor="@color/colorPrimary" android:text="Booking Details" style="@style/topTitleText" />
                <Button style="@style/topTitleShadow" />
            </LinearLayout>
            <LinearLayout style="@style/mpwc">
                <TextView android:paddingLeft="18.0dip" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:text="Booking No : #2789  On  5.7.16" style="@style/mpwc" />
            </LinearLayout>
            <LinearLayout style="@style/mpwcvw">
                <LinearLayout style="@style/mpwcvw">
                    <TextView android:text="Ride Date" style="@style/confirmBooking_QueText" />
                    <TextView android:text="6.7.16 to 30.7.16" style="@style/confirmBooking_AnsText" />
                    <TextView android:text="Vehicle" style="@style/confirmBooking_QueText" />
                </LinearLayout>
                <LinearLayout style="@style/singleCar_container">
                    <LinearLayout style="@style/mpwcvw">
                        <TextView android:text="Audi VB Tuning" style="@style/browse_car_name" />
                        <TextView android:text="Rs.1000 / day" style="@style/browse_car_price" />
                        <ImageView android:src="@drawable/sample_car" style="@style/browse_car_image" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:text="Total Cost" style="@style/confirmBooking_QueText" />
                <TextView android:text="Rs.24,0000" style="@style/confirmBooking_AnsText" />
                <TextView android:layout_marginTop="-5.0dip" android:text="Advance amount Paid" style="@style/confirmBooking_QueText" />
                <TextView android:text="Rs.6,0000" style="@style/confirmBooking_AnsText" />
                <TextView android:gravity="end" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="* 25% of Total Amount as advance" style="@style/mpwc" />
                <Button android:text="Edit Booking" style="@style/carDetilEndBtn" />
                <Button android:background="#ffd50000" android:text="Cancel Booking" style="@style/carDetilEndBtn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>