<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_weight="1"
    android:layout_width="250dp"

    android:layout_height="150dp"
    android:layout_marginRight="2dp"
    android:id="@+id/fi"/>
    <ImageView

        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"

        android:id="@+id/fi2"/>
</LinearLayout>
