<LinearLayout style="@style/singleCar_container"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/single_car"
        android:orientation="vertical"
        android:background="#ffffffff"
         style="@style/mpwc">
        <TextView
            android:id="@+id/car_name"
            style="@style/browse_car_name"
            />
        <TextView
            android:id="@+id/car_cost"
            style="@style/browse_car_price"
            />
        <ImageView
            android:id="@+id/car_image"
            style="@style/browse_car_image" />
    </LinearLayout>
    <Button
        android:id="@+id/viewDet_car"
        android:layout_marginBottom="0dp"
        android:text="View Details"  style="@style/browse_car_selectBtn" />
    <Button
        android:id="@+id/selc_car"
        android:background="#0277bd"
        android:text="Select Car"  style="@style/browse_car_selectBtn" />

</LinearLayout>